<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
<form id="form">
  <input type="text" id="fontsize" value="" placeholder="Décrire votre tâche"/>
</form>
    
    <button id="addTodo">Ajouter</button>
    <ul></ul>
   
    <footer>
      <script src="./21_todoUI.js"></script>
    </footer>
  </body>
</html>
